<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"newsgtk.ui","newsgtk.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","mainWin",None,None,None,None,None),
	(1,2,"GtkBox","mainCont",1,None,None,None,-1),
	(1,3,"GtkHeaderBar","mainHeader",2,None,None,None,None),
	(1,4,"GtkButton","backButton",3,None,"end",None,1),
	(1,5,"GtkMenuButton","sideMenu",3,None,"end",None,None),
	(1,6,"GtkBox","stackCont",2,None,None,None,1),
	(1,7,"GtkStack","mainStack",6,None,None,None,None),
	(1,8,"GtkScrolledWindow","page1",7,None,None,None,-1),
	(1,9,"GtkScrolledWindow","page2",7,None,None,None,-1),
	(1,11,"GtkTextView","newsContent",9,None,None,None,None),
	(1,12,"GtkTextBuffer","someFiller",None,None,None,None,None),
	(1,13,"GtkBox","pageOneCont",8,None,None,None,None),
	(1,14,"GtkSearchEntry","searchEntry",13,None,None,None,None),
	(1,15,"GtkListBox","searchResult",13,None,None,None,None),
	(1,16,"GtkPopoverMenu","popoverWin",None,None,None,None,None),
	(1,19,"GtkBox","popCont",16,None,None,None,None),
	(1,20,"GtkButton","placeholderTwo",19,None,None,None,None),
	(1,21,"GtkButton","placeholderOne",19,None,None,None,1),
	(1,22,"GtkButton","aboutBttn",19,None,None,None,2)
  </object>
  <object_property>
	(1,1,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,1,"GtkWindow","decorated","False",None,None,None,None,None),
	(1,1,"GtkWindow","default-height","340",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","480",None,None,None,None,None),
	(1,1,"GtkWindow","title","My News",None,None,None,None,None),
	(1,1,"GtkWindow","titlebar","3",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,4,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None),
	(1,5,"GtkMenuButton","direction","none",None,None,None,None,None),
	(1,5,"GtkMenuButton","popover","16",None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,6,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,7,"GtkStack","transition-type","slide-left",None,None,None,None,None),
	(1,7,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,8,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,11,"GtkTextView","buffer","12",None,None,None,None,None),
	(1,11,"GtkTextView","cursor-visible","False",None,None,None,None,None),
	(1,11,"GtkTextView","editable","False",None,None,None,None,None),
	(1,11,"GtkTextView","justification","center",None,None,None,None,None),
	(1,11,"GtkTextView","wrap-mode","word",None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,12,"GtkTextBuffer","enable-undo","False",None,None,None,None,None),
	(1,12,"GtkTextBuffer","text","something to just fill this space up",None,None,None,None,None),
	(1,13,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,13,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,13,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,14,"GtkSearchEntry","placeholder-text","Search for a topic.....",None,None,None,None,None),
	(1,14,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,15,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,15,"GtkWidget","focus-on-click","False",None,None,None,None,None),
	(1,15,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,15,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,16,"GtkPopover","child",None,None,None,None,None,19),
	(1,19,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,20,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,20,"GtkButton","label","one",None,None,None,None,None),
	(1,21,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,21,"GtkButton","label","two",None,None,None,None,None),
	(1,22,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,22,"GtkButton","label","about",None,None,None,None,None)
  </object_property>
</cambalache-project>
