<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name newsgtk.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="mainWin">
    <property name="decorated">False</property>
    <property name="default-height">340</property>
    <property name="default-width">480</property>
    <property name="title">My News</property>
    <property name="titlebar">mainHeader</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox" id="mainCont">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="mainHeader">
            <property name="css-classes">headerBar</property>
            <child type="title">
              <object class="GtkStackSwitcher" id="newStackSwitcher">
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="stack">mainStack</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="stackCont">
            <property name="orientation">vertical</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkStack" id="mainStack">
                <property name="transition-type">slide-left-right</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkStackPage" id="pageOne">
                    <property name="child">
                      <object class="GtkBox" id="pageOneCont">
                        <property name="css-classes">stackPageOne</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="searchTitle">
                            <property name="css-classes">searchTitletext</property>
                            <property name="hexpand">True</property>
                            <property name="justify">center</property>
                            <property name="natural-wrap-mode">word</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="searchScroll">
                            <child>
                              <object class="GtkBox" id="scrolledCont">
                                <property name="hexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkSearchEntry" id="searchEntry">
                                    <property name="hexpand">True</property>
                                    <property name="placeholder-text">Search for a topic.....</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBox" id="searchResult">
                                    <property name="can-focus">False</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name">system-search-symbolic</property>
                    <property name="name">Search</property>
                    <property name="title">Search</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage" id="pageTwo">
                    <property name="child">
                      <object class="GtkBox" id="headlinesContMain">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="homeScroll">
                            <child>
                              <object class="GtkBox" id="homeScrollCont">
                                <property name="hexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkListBox" id="headlinesCont">
                                    <property name="can-focus">False</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="icon-name">user-home-symbolic</property>
                    <property name="name">Home</property>
                    <property name="title">Home</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="someFiller">
    <property name="enable-undo">False</property>
    <property name="text">something to just fill this space up</property>
  </object>
</interface>
